Tue, 26 Nov 2013 19:32:23 +0000
./Guardfile	Tue, 26 Nov 2013 19:32:15 +0000
./LICENSE.txt	Tue, 26 Nov 2013 19:32:15 +0000
./test/tc_matrices.rb	Tue, 26 Nov 2013 19:32:15 +0000
./Gemfile	Tue, 26 Nov 2013 19:32:15 +0000
./lib/prac09/fraccion.rb	Tue, 26 Nov 2013 19:32:15 +0000
./lib/prac09/matrizdispersa.rb	Tue, 26 Nov 2013 19:32:15 +0000
./lib/prac09/matriz.rb	Tue, 26 Nov 2013 19:32:15 +0000
./lib/prac09/version.rb	Tue, 26 Nov 2013 19:32:15 +0000
./lib/prac09/matrizdensa.rb	Tue, 26 Nov 2013 19:32:15 +0000
./lib/prac09.rb	Tue, 26 Nov 2013 19:32:15 +0000
./spec/matrices_spec.rb	Tue, 26 Nov 2013 19:32:15 +0000
./spec/fraccion_spec.rb	Tue, 26 Nov 2013 19:32:15 +0000
./Rakefile	Tue, 26 Nov 2013 19:32:15 +0000
